{
  "name": "collegeproject",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "start": "vite start"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@mui/x-date-pickers": "^7.3.1",
    "@nextui-org/button": "^2.0.31",
    "@nextui-org/card": "^2.0.28",
    "@nextui-org/date-picker": "^2.0.7",
    "@nextui-org/input": "^2.1.21",
    "@nextui-org/react": "^2.3.6",
    "@nextui-org/tabs": "^2.0.29",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.3",
    "@shoelace-style/shoelace": "^2.15.0",
    "appwrite": "^14.0.1",
    "framer-motion": "^11.1.7",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "leaflet-compass": "^1.5.6",
    "leaflet-control-geocoder": "^2.4.0",
    "leaflet-geosearch": "^3.11.1",
    "leaflet-routing-machine": "^3.2.12",
    "react": "^18.3.1",
    "react-animate-on-scroll": "^2.1.9",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.3",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-modal": "^3.16.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.0",
    "react-select": "^5.8.0",
    "react-select-search": "^4.1.7",
    "react-slick": "^0.30.2",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.12"
  }
}
